<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cherry UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .ch-aside {
      background: #333;
      width: 200px;
    }

    .ch-header {
      background: #999;
      height: 100px;
    }

    .ch-footer {
      background: yellowgreen;
      height: 75px;
    }

    .ch-layout {

    }
  </style>
</head>
<body>
<div id="app">
  <c-layout style="height: 100vh;">
    <c-aside>aside</c-aside>
    <c-layout>
      <c-header>header</c-header>
      <c-content>content</c-content>
      <c-footer>footer</c-footer>
    </c-layout>
  </c-layout>
</div>
<script src="./src/app.js"></script>
</body>
</html>
